spring.application.name=Business_Management_Course
spring.datasource.url=jdbc:mysql://localhost:3306/Business_Management_Course?createDatabaseIfNotExist=true
	spring.datasource.username=root
	spring.datasource.password=root
    spring.jpa.hibernate.ddl-auto=update
